# struts-to-fastapi-migration

./: .gitignore  MIGRATION.md  README.md  docker-compose.yml  start-local.ps1
.github/workflows/: ci.yml
legacy-java/: Dockerfile  pom.xml
legacy-java/src/main/java/com/orderco/legacy/action/: AddLineItemAction.java  ApproveOrderAction.java  CreateOrderAction.java  ListOrdersAction.java  RejectOrderAction.java  ShowNewOrderFormAction.java  SubmitOrderAction.java  ViewOrderAction.java
legacy-java/src/main/java/com/orderco/legacy/dao/: ConnectionManager.java  CustomerDao.java  ProductDao.java  PurchaseOrderDao.java
legacy-java/src/main/java/com/orderco/legacy/form/: LineItemForm.java  NewOrderForm.java
legacy-java/src/main/java/com/orderco/legacy/model/: Customer.java  OrderLineItem.java  Product.java  PurchaseOrder.java
legacy-java/src/main/java/com/orderco/legacy/service/: BusinessRuleException.java  OrderService.java
legacy-java/src/main/java/com/orderco/legacy/util/: DatabaseInitListener.java
legacy-java/src/main/resources/: schema.sql
legacy-java/src/main/webapp/: index.jsp  style.css
legacy-java/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
legacy-java/src/main/webapp/orders/: list.jsp  new.jsp  notfound.jsp  view.jsp
modernized-python/backend/: .env.example  Dockerfile  docker-compose.yml  requirements.txt
modernized-python/backend/alembic/: env.py
modernized-python/backend/alembic/versions/: 6cc35d7eba24_initial_schema_setup.py
modernized-python/backend/app/: database.py  main.py  models.py  schemas.py
modernized-python/backend/app/routers/: customers.py  orders.py  products.py
modernized-python/backend/app/services/: order_service.py
modernized-python/backend/tests/: conftest.py  test_orders.py
modernized-python/frontend/: index.html  nginx.conf  package-lock.json  package.json
modernized-python/frontend/src/: App.jsx  format.js  style.css
modernized-python/frontend/src/api/: client.js
modernized-python/frontend/src/pages/: NewOrder.jsx  OrderDetail.jsx  OrderList.jsx
